upstream uwsgi {
    server appcore:3001;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        include uwsgi_params;
        uwsgi_pass uwsgi;
    }

    client_max_body_size 75M;

    error_log  /var/log/nginx/error.log notice;
}
