server {
    listen      80;
    server_name localhost;
    charset     utf-8;

    location / {
        root /etc/nginx/html;
        index index.html index.html;
    }

    location /appcore {
        proxy_pass http://appcore:3001/;
    }

    client_max_body_size 75M;

    error_log  /var/log/nginx/error.log notice;
}
